/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.59
 * Generated at: 2016-08-04 18:52:26 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class about_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');

    String User_username = (String) session.getAttribute("User_username");
    String imageName = (String) session.getAttribute("userImage");

    String Agent_Username = (String) session.getAttribute("Agent_username");

    String imageUrl;
    if(imageName != null){
        imageUrl = "/min/adminimagedownload?fileName="+imageName;
    }else{
        imageUrl = "asset/images/user.png";
    }


      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("    <title>Maid In Nigeria | Domestic staffs, HouseHelp, Nanny, Chef, Maids in Lagos, Nigeria.</title>\n");
      out.write("    <!-- for-mobile-apps -->\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n");
      out.write("    <meta name=\"keywords\" content=\"Maid, Househelp, HouseMaid, Driver's, Nanny, chef, gardener, security, housegirl, Lagos, Nigeria\" />\n");
      out.write("    <meta name=\"description\" content=\"Maid In Nigeria was created out of a need to provide verifiable, vetted and reliable domestic servant to the Nigerian populace. Maid In Nigeria helps to provide access to vetted domestic servants(Maid, Househelp, Driver, Nanny, chef, gardener, security, housegirl, butler).\">\n");
      out.write("    <script type=\"application/x-javascript\"> addEventListener(\"load\", function() { setTimeout(hideURLbar, 0); }, false);\n");
      out.write("    function hideURLbar(){ window.scrollTo(0,1); } </script>\n");
      out.write("    <!-- //for-mobile-apps -->\n");
      out.write("    <link href=\"css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n");
      out.write("    <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n");
      out.write("    <!-- js -->\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/flexslider.css\" type=\"text/css\" media=\"screen\" />\n");
      out.write("    <script src=\"js/jquery-1.11.1.min.js\"></script>\n");
      out.write("    <!-- //js -->\n");
      out.write("    <link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>\n");
      out.write("    <link href='//fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>\n");
      out.write("    <!-- start-smoth-scrolling -->\n");
      out.write("    <script type=\"text/javascript\" src=\"js/move-top.js\"></script>\n");
      out.write("    <script type=\"text/javascript\" src=\"js/easing.js\"></script>\n");
      out.write("    <script type=\"text/javascript\">\n");
      out.write("        jQuery(document).ready(function($) {\n");
      out.write("            $(\".scroll\").click(function(event){\n");
      out.write("                event.preventDefault();\n");
      out.write("                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);\n");
      out.write("            });\n");
      out.write("        });\n");
      out.write("    </script>\n");
      out.write("    <!-- start-smoth-scrolling -->\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("<!-- body -->\n");
      out.write("<div class=\"body-content\">\n");
      out.write("    <div class=\"container\">\n");
      out.write("        <div class=\"body-content1\">\n");
      out.write("            <!-- header -->\n");
      out.write("            <div class=\"logo-search\">\n");
      out.write("                <div class=\"logo\">\n");
      out.write("                    <h1><a href=\"index.jsp\"><img src=\"images/MINLogo.PNG\"></a></h1>\n");
      out.write("                </div>\n");
      out.write("                <ul class=\"nav navbar-nav navbar-right \">\n");
      out.write("                    <li class=\"\">\n");
      out.write("\n");
      out.write("                        ");

                            if(User_username == null &&  Agent_Username == null){
                        
      out.write("\n");
      out.write("\n");
      out.write("                        <a href=\"#\" id=\"login-trigger\" class=\" user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n");
      out.write("\n");
      out.write("                            ");
      out.write("\n");
      out.write("\n");
      out.write("                            SignIn<span class=\"\"></span>\n");
      out.write("                            <span class=\" fa fa-angle-down\"></span>\n");
      out.write("                        </a>\n");
      out.write("\n");
      out.write("\n");
      out.write("                        <div id=\"login-content\">\n");
      out.write("                            <form method=\"POST\" action=\"\" id=\"loginForm\" >\n");
      out.write("                                <fieldset class=\"account-info\">\n");
      out.write("                                    <label>\n");
      out.write("                                        Username\n");
      out.write("                                        <input type=\"text\" name=\"username\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("\n");
      out.write("                                    <label>\n");
      out.write("                                        Password\n");
      out.write("                                        <input type=\"password\" name=\"password\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("\n");
      out.write("                                </fieldset>\n");
      out.write("                                <fieldset class=\"account-action\">\n");
      out.write("                                    <input class=\"btn\" type=\"submit\" id=\"logon\" value=\"Login\" name=\"submit\">\n");
      out.write("\n");
      out.write("\n");
      out.write("                                    <label>\n");
      out.write("                                        <select class=\"\" id=\"role\" size=\"1\" onchange=\"getRole()\" required>\n");
      out.write("                                            <option value=\"\">Choose Role</option>\n");
      out.write("                                            <option value=\"1\">User</option>\n");
      out.write("                                            <option value=\"2\">Agent</option>\n");
      out.write("                                        </select>\n");
      out.write("                                    </label>\n");
      out.write("\n");
      out.write("                                    <label>\n");
      out.write("                                        <input type=\"checkbox\" name=\"remember\"> Stay signed in\n");
      out.write("                                    </label>\n");
      out.write("                                </fieldset>\n");
      out.write("                            </form>\n");
      out.write("                        </div>\n");
      out.write("                        ");
      out.write("\n");
      out.write("                        <a href=\"#\" id=\"signin-trigger\" class=\" user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n");
      out.write("\n");
      out.write("                            ");
      out.write("\n");
      out.write("\n");
      out.write("                            SignUp\n");
      out.write("                            <span class=\" fa fa-angle-down\"></span>\n");
      out.write("                        </a>\n");
      out.write("\n");
      out.write("                        <div class=\"\" id=\"signin-content\">\n");
      out.write("                            <form method=\"POST\" action=\"/min/registernewuser\" id=\"singUpForm\">\n");
      out.write("                                <fieldset class=\"account-info-signup\">\n");
      out.write("                                    <label>\n");
      out.write("                                        Name\n");
      out.write("                                        <input type=\"text\" name=\"fullname\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("                                    <label>\n");
      out.write("                                        Email\n");
      out.write("                                        <input type=\"email\" name=\"e_mail\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("                                    <label>\n");
      out.write("                                        Mobile\n");
      out.write("                                        <input type=\"number\" id=\"phoneno\" onblur=\"phonenumber()\" name=\"mobile\" required>\n");
      out.write("                                    </label>\n");
      out.write("                                    <label>\n");
      out.write("                                        Username\n");
      out.write("                                        <input type=\"text\" name=\"username\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("                                    <label>\n");
      out.write("                                        Password\n");
      out.write("                                        <input type=\"password\" name=\"password\" placeholder=\"\" required>\n");
      out.write("                                    </label>\n");
      out.write("\n");
      out.write("                                </fieldset>\n");
      out.write("\n");
      out.write("                                <fieldset class=\"account-action\">\n");
      out.write("\n");
      out.write("                                    <input type=\"submit\" value=\"Submit\" id=\"signUp\" class=\"btn\">\n");
      out.write("                                </fieldset>\n");
      out.write("                            </form>\n");
      out.write("                        </div>\n");
      out.write("\n");
      out.write("                        ");

                        }else if(User_username != null){
                        
      out.write("\n");
      out.write("                        <a href=\"javascript:\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n");
      out.write("\n");
      out.write("                            <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\" width=\"29px\" height=\"29px\"><span class=\"badge badge-primary\"> ");
      out.print(User_username);
      out.write("</span>\n");
      out.write("                            <span class=\" fa fa-angle-down\"></span>\n");
      out.write("                        </a>\n");
      out.write("                        <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\n");
      out.write("                            <li><a href=\"/min/Requests.jsp\">Requests</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li>\n");
      out.write("                                <a href=\"/min/Hired.jsp\">Hires</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li>\n");
      out.write("                                <a href=\"/min/UserHomePage.jsp\">Profile</a>\n");
      out.write("                            </li>\n");
      out.write("\n");
      out.write("                        </ul>\n");
      out.write("                        ");

                        }else if(Agent_Username != null){
                        
      out.write("\n");
      out.write("                        <a href=\"javascript:;\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\n");
      out.write("\n");
      out.write("                            <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\" width=\"29px\" height=\"29px\"><span class=\"badge badge-primary\">");
      out.print(Agent_Username);
      out.write("</span>\n");
      out.write("                            <span class=\" fa fa-angle-down\"></span>\n");
      out.write("                        </a>\n");
      out.write("                        <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\n");
      out.write("                            <li><a href=\"/min/AllWorkers.jsp\">All Staffs</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li><a href=\"/min/AddWorker.jsp\">Add Staffs</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li>\n");
      out.write("                                <a href=\"/min/AgentHomePage.jsp\">Profile</a>\n");
      out.write("                            </li>\n");
      out.write("                            <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\n");
      out.write("                            </li>\n");
      out.write("                        </ul>\n");
      out.write("                        ");

                            }
                        
      out.write("\n");
      out.write("                    </li>\n");
      out.write("                </ul>\n");
      out.write("                <div class=\"search\">\n");
      out.write("                    <form action=\"/min/search\" method=\"get\" id=\"form1\">\n");
      out.write("                        <input type=\"text\" value=\"Search Here...e.g Driver / House Help in lagos\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'Search Here...';}\" name=\"search\" id=\"search\" required=\"\">\n");
      out.write("                        <input type=\"submit\" value=\" \" id=\"go\">\n");
      out.write("                    </form>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"clearfix\"> </div>\n");
      out.write("            </div>\n");
      out.write("            <!-- //header -->\n");
      out.write("            <!-- nav -->\n");
      out.write("            <div class=\"navigation\">\n");
      out.write("                <nav class=\"navbar navbar-default\">\n");
      out.write("                    <!-- Brand and toggle get grouped for better mobile display -->\n");
      out.write("                    <div class=\"navbar-header\">\n");
      out.write("                        <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\n");
      out.write("                            <span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("                            <span class=\"icon-bar\"></span>\n");
      out.write("                            <span class=\"icon-bar\"></span>\n");
      out.write("                            <span class=\"icon-bar\"></span>\n");
      out.write("                        </button>\n");
      out.write("                    </div>\n");
      out.write("\n");
      out.write("                    <!-- Collect the nav links, forms, and other content for toggling -->\n");
      out.write("                    <div class=\"collapse navbar-collapse nav-wil\" id=\"bs-example-navbar-collapse-1\">\n");
      out.write("                        <nav class=\"stroke\">\n");
      out.write("                            <ul class=\"nav navbar-nav\">\n");
      out.write("                                <li><a href=\"/min/index.jsp\" class=\"hvr-rectangle-out\">HOME</a></li>\n");
      out.write("                                <li><a href=\"/min/AgentsReg.jsp\" class=\"hvr-rectangle-out\">BECOME AN AGENT</a></li>\n");
      out.write("                                <li class=\"active\"><a href=\"/min/about.jsp\" class=\"hvr-rectangle-out\">ABOUT</a></li>\n");
      out.write("                                <li><a href=\"/min/mail.jsp\" class=\"hvr-rectangle-out\">MAIL US</a></li>\n");
      out.write("                                <li><a href=\"/min/WorkersReg.jsp\" class=\"hvr-rectangle-out\">Domestic Staff? <span>Register Here</span></a></li>\n");
      out.write("                            </ul>\n");
      out.write("                        </nav>\n");
      out.write("                    </div>\n");
      out.write("                    <!-- /.navbar-collapse -->\n");
      out.write("                </nav>\n");
      out.write("                <div class=\"\" id=\"searchResult\" style=\"background-color: #ffffff;\">\n");
      out.write("\n");
      out.write("\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("            <!-- //nav -->\n");
      out.write("            <!-- banner -->\n");
      out.write("            <div class=\"banner\">\n");
      out.write("                <div class=\"banner-grids\">\n");
      out.write("                    <div class=\"banner-left\">\n");
      out.write("                        <div class=\"banner-left1\">\n");
      out.write("                            <div class=\"banner-left1-grid\">\n");
      out.write("                                <img src=\"images/thehelp.jpeg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                                <div class=\"banner-info\">\n");
      out.write("                                    <a class=\"\" ><i></i></a>\n");
      out.write("                                    <h3>\n");
      out.write("                                        <a >\n");
      out.write("                                            Nanny\n");
      out.write("                                        </a>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"event-meta\">\n");
      out.write("                                        <h4></h4>\n");
      out.write("                                        <p></p>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"banner-left1-grid\">\n");
      out.write("                                <img src=\"images/AfricanAmericanDriver.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                                <div class=\"banner-info\">\n");
      out.write("                                    <a class=\"\" ><i></i></a>\n");
      out.write("                                    <h3>\n");
      out.write("                                        <a >\n");
      out.write("                                            Driver\n");
      out.write("                                        </a>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"event-meta\">\n");
      out.write("                                        <h4></h4>\n");
      out.write("                                        <p></p>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"banner-left2\">\n");
      out.write("                            <div class=\"banner-left1-grid\">\n");
      out.write("                                <img src=\"images/A-good-cook.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                                <div class=\"banner-info\">\n");
      out.write("                                    <a class=\"\" href=\"\"><i></i></a>\n");
      out.write("                                    <h3>\n");
      out.write("                                        <a >\n");
      out.write("                                            Cook\n");
      out.write("                                        </a>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"event-meta\">\n");
      out.write("                                        <h4></h4>\n");
      out.write("                                        <p></p>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"banner-left1-grid\">\n");
      out.write("                                <img src=\"images/dish-washing1.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                                <div class=\"banner-info\">\n");
      out.write("                                    <a class=\"\" href=\"\"><i></i></a>\n");
      out.write("                                    <h3>\n");
      out.write("                                        <a >\n");
      out.write("                                            House Maid\n");
      out.write("                                        </a>\n");
      out.write("                                    </h3>\n");
      out.write("                                    <div class=\"event-meta\">\n");
      out.write("                                        <h4></h4>\n");
      out.write("                                        <p></p>\n");
      out.write("                                    </div>\n");
      out.write("                                </div>\n");
      out.write("                            </div>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"clearfix\"> </div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"banner-right\">\n");
      out.write("                        <section class=\"slider\">\n");
      out.write("                            <div class=\"flexslider\">\n");
      out.write("                                <ul class=\"slides\">\n");
      out.write("                                    <li>\n");
      out.write("                                        <div class=\"services-grid-right-grid1\">\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </li>\n");
      out.write("                                    <li>\n");
      out.write("                                        <div class=\"services-grid-right-grid2\">\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </li>\n");
      out.write("                                    <li>\n");
      out.write("                                        <div class=\"services-grid-right-grid3\">\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </li>\n");
      out.write("                                    <li>\n");
      out.write("                                        <div class=\"services-grid-right-grid4\">\n");
      out.write("\n");
      out.write("                                        </div>\n");
      out.write("                                    </li>\n");
      out.write("                                </ul>\n");
      out.write("                            </div>\n");
      out.write("                        </section>\n");
      out.write("                        <!--FlexSlider-->\n");
      out.write("                        <script defer src=\"js/jquery.flexslider.js\"></script>\n");
      out.write("                        <script type=\"text/javascript\">\n");
      out.write("                            $(window).load(function(){\n");
      out.write("                                $('.flexslider').flexslider({\n");
      out.write("                                    animation: \"slide\",\n");
      out.write("                                    start: function(slider){\n");
      out.write("                                        $('body').removeClass('loading');\n");
      out.write("                                    }\n");
      out.write("                                });\n");
      out.write("                            });\n");
      out.write("                        </script>\n");
      out.write("                        <!--End-slider-script-->\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"clearfix\"> </div>\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("            <!-- //banner -->\n");
      out.write("            <!-- services -->\n");
      out.write("            <div class=\"services\">\n");
      out.write("                <h2>ABOUT</h2>\n");
      out.write("                <div class=\"services-grids\">\n");
      out.write("                    <div class=\"col-md-4 services-grid-left\">\n");
      out.write("                        <img src=\"images/part-time-maid.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"col-md-8 services-grid-right\">\n");
      out.write("                        <h3>About <span>MaidInNigeria</span></h3>\n");
      out.write("                        <p>Maid in Nigeria was created out of a need to provide verifiable,\n");
      out.write("                            vetted and reliable domestic staff to the Nigerian populace.\n");
      out.write("                            Due to the busy lifestyle of the average Nigerian, we are\n");
      out.write("                            increasingly dependent on a little extra support to ensure\n");
      out.write("                            we can continue to grow our careers, while being able to\n");
      out.write("                            support our families.\n");
      out.write("                            While we do not provide the domestic staff's ourselves,\n");
      out.write("                            we provide the platform through which vetted domestic\n");
      out.write("                            staff can be sourced. We highly recommend that anyone\n");
      out.write("                            sourcing domestic staff through our portal ensures that\n");
      out.write("                            all the information provided for the said domestic staff\n");
      out.write("                            are checked out. While we understand the need to use the\n");
      out.write("                            services of agents in a more diverse world compared to the\n");
      out.write("                            old traditional setting, a little more can be done to provide\n");
      out.write("                            a level of comfort and assurance in the process of sourcing\n");
      out.write("                            this most essential of services.<br />\n");
      out.write("                        </p>\n");
      out.write("                        <h4><i>\"In summary, Maid In Nigeria helps to provide access to vetted domestic servants.</i></h4>\n");
      out.write("                        <div class=\"services-grid-right-l\">\n");
      out.write("                            <p><span></span> </p>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"services-grid-right-r\">\n");
      out.write("                            <h5><i></i></h5>\n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"clearfix\"> </div>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"clearfix\"> </div>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"services-grids1\">\n");
      out.write("                    <div class=\"col-md-3 services-grids1-grid\">\n");
      out.write("                        <img src=\"images/check.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                        <h4><a >Bio-Data &amp; Background Check</a></h4>\n");
      out.write("                        <p>maidinnigeria.com.ng will provide the bio-data, including pictures, of all domestic staffs.</p>\n");
      out.write("                        ");
      out.write("\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"col-md-3 services-grids1-grid\">\n");
      out.write("                        <img src=\"images/check.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                        <h4><a >Guarantor</a></h4>\n");
      out.write("                        <p>All agents registering domestic staffs through the maidinnigeria.com.ng\n");
      out.write("                            platform will be required to provide verifiable Guarantor information for all wards.</p>\n");
      out.write("                        ");
      out.write("\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"col-md-3 services-grids1-grid\">\n");
      out.write("                        <img src=\"images/check.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                        <h4><a >Medical Report</a></h4>\n");
      out.write("                        <p>Reports on medical tests such as HIV, HP, pregnancy and chest x-ray for TB will be made available.</p>\n");
      out.write("                        ");
      out.write("\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"col-md-3 services-grids1-grid\">\n");
      out.write("                        <img src=\"images/check.jpg\" alt=\" \" class=\"img-responsive\" />\n");
      out.write("                        <h4><a >Reference</a></h4>\n");
      out.write("                        <p>Through the maidinnigeria.com.ng portal you will be able to get\n");
      out.write("                            verifiable previous employment references for all domestic staffs .</p>\n");
      out.write("                        ");
      out.write("\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"clearfix\"> </div>\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("            <!-- //services -->\n");
      out.write("        </div>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("<!-- //body -->\n");
      out.write("<!-- footer -->\n");
      out.write("<div class=\"footer\">\n");
      out.write("    <div class=\"container\">\n");
      out.write("        ");
      out.write("\n");
      out.write("        <div class=\"footer-grids\">\n");
      out.write("            <div class=\"col-md-3 footer-grid\">\n");
      out.write("                <p>Novatia LTD\n");
      out.write("                    147A, Ogunlana Drive\n");
      out.write("                    Surulere, Lagos.\n");
      out.write("                    <a href=\"mailto:contact@maidinnigeria.com\">contact@maidinnigeria.com</a>\n");
      out.write("                <p>Phone : +234 7026-142-888</p>\n");
      out.write("            </div>\n");
      out.write("            <div class=\"col-md-3 footer-grid\">\n");
      out.write("                <ul>\n");
      out.write("                    <li><a href=\"/min/mail.jsp\">Contact</a></li>\n");
      out.write("                    <li><a href=\"#service\">Service</a></li>\n");
      out.write("                    <li><a href=\"/min/index.jsp\">Home</a></li>\n");
      out.write("                </ul>\n");
      out.write("            </div>\n");
      out.write("            <div class=\"col-md-3 footer-grid\">\n");
      out.write("                <ul>\n");
      out.write("                    <li><a href=\"\"></a></li>\n");
      out.write("                    <li><a href=\"\"></a></li>\n");
      out.write("                    <li><a href=\"\"></a></li>\n");
      out.write("                </ul>\n");
      out.write("            </div>\n");
      out.write("            <div class=\"col-md-3 footer-grid\">\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/floor-cleaning.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/images.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/maid-cooking.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/rs.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/floor-cleaning.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"footer-grid-left\">\n");
      out.write("                    <a href=\"\"><img src=\"images/rs.jpg\" alt=\" \" class=\"img-responsve\" /></a>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"clearfix\"> </div>\n");
      out.write("            </div>\n");
      out.write("            <div class=\"clearfix\"> </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"footer-copy\">\n");
      out.write("            <p>&copy 2016 MaidInNigeria. All rights reserved | </p>\n");
      out.write("            <ul>\n");
      out.write("                <li><a href=\"http://twitter.com/maidinnigeria\" class=\"twitter\"><span type=\"button\" class=\"btn btn-default\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Follow Us On Twitter\"></span></a></li>\n");
      out.write("\n");
      out.write("                <li><a href=\"https://www.facebook.com/maidinnigeria\" class=\"facebook\" id=\"facebook\"><span type=\"button\" class=\"btn btn-default\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Follow Us On Facebook\"></span></a></li>\n");
      out.write("                <div class=\"clearfix\"> </div>\n");
      out.write("            </ul>\n");
      out.write("            <script>\n");
      out.write("                /*$(function () {\n");
      out.write("                 $('[data-toggle=\"tooltip\"]').tooltip()\n");
      out.write("                 })*/\n");
      out.write("            </script>\n");
      out.write("        </div>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("<!-- //footer -->\n");
      out.write("<script>\n");
      out.write("    jQuery(document).ready(function(){\n");
      out.write("        //var hook = false;\n");
      out.write("        $('#loginForm').submit(function(e){\n");
      out.write("            e.preventDefault();\n");
      out.write("            return false;\n");
      out.write("        });\n");
      out.write("\n");
      out.write("        $('#logon').click( function(){\n");
      out.write("\n");
      out.write("            var loginform = $('#loginForm');\n");
      out.write("            formData = loginform.serialize();\n");
      out.write("\n");
      out.write("            $('.error').remove();\n");
      out.write("\n");
      out.write("            //formData = \"?username=\" + userName + \"&password=\"+ passWord;\n");
      out.write("            $.ajax({\n");
      out.write("\n");
      out.write("                type:loginform.attr('method'),\n");
      out.write("                url:loginform.attr('action'),\n");
      out.write("                data:formData,\n");
      out.write("                //dataType:\"json\",\n");
      out.write("\n");
      out.write("                success: function(response){\n");
      out.write("                    var jsonResponse = JSON.parse(response);\n");
      out.write("                    if(jsonResponse.mark){\n");
      out.write("                        //displaySuccessMessage(\"Welcome\");\n");
      out.write("                        window.location = \"/min/index.jsp\";\n");
      out.write("                    }\n");
      out.write("                    else{\n");
      out.write("                        //displayErrorDialog(\"Wrong Username/Password Combination\");\n");
      out.write("                        $('#loginForm').prepend('<span style=\"color: #ff0000; padding: 5px;\" class=\"error\" >wrong username/password combination..</span>');\n");
      out.write("                        $('#username').val('');\n");
      out.write("                        $('#password').val('');\n");
      out.write("                    }\n");
      out.write("                    //console.log(jsonResponse)\n");
      out.write("                },\n");
      out.write("                error: function (jqXHR,textStatus, errorThrown) {\n");
      out.write("\n");
      out.write("                    console.log(jqXHR.statusText);\n");
      out.write("                }\n");
      out.write("            });\n");
      out.write("        });\n");
      out.write("    });\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("    $(document).ready(function(){\n");
      out.write("        $('#singUpForm').submit(function(e){\n");
      out.write("            e.preventDefault();\n");
      out.write("        });\n");
      out.write("\n");
      out.write("        $('#signUp').click(function(){\n");
      out.write("            var formSignup = $('#singUpForm');\n");
      out.write("            formData = formSignup.serialize();\n");
      out.write("\n");
      out.write("            console.log(formSignup.attr('method'));\n");
      out.write("            console.log(formSignup.attr('action'));\n");
      out.write("            $.ajax({\n");
      out.write("                type:formSignup.attr('method'),\n");
      out.write("                url:formSignup.attr('action'),\n");
      out.write("                data:formData,\n");
      out.write("\n");
      out.write("                success: function (response){\n");
      out.write("                    console.log(\"got into the success\");\n");
      out.write("                    var jsonResponse = JSON.parse(response);\n");
      out.write("                    if(jsonResponse.mark){\n");
      out.write("                        window.location = \"/min/index.jsp\";\n");
      out.write("                    }else {\n");
      out.write("                        $('#signUpForm').prepend('<span>Error Creating Profile</span>')\n");
      out.write("                    }\n");
      out.write("                },\n");
      out.write("                error: function (jqXHR,textStatus, errorThrown) {\n");
      out.write("\n");
      out.write("                }\n");
      out.write("            });\n");
      out.write("        });\n");
      out.write("    });\n");
      out.write("</script>\n");
      out.write("<!-- here stars scrolling icon -->\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("    $(document).ready(function() {\n");
      out.write("        /*\n");
      out.write("         var defaults = {\n");
      out.write("         containerID: 'toTop', // fading element id\n");
      out.write("         containerHoverID: 'toTopHover', // fading element hover id\n");
      out.write("         scrollSpeed: 1200,\n");
      out.write("         easingType: 'linear'\n");
      out.write("         };\n");
      out.write("         */\n");
      out.write("\n");
      out.write("        $().UItoTop({ easingType: 'easeOutQuart' });\n");
      out.write("\n");
      out.write("    });\n");
      out.write("</script>\n");
      out.write("<!-- //here ends scrolling icon -->\n");
      out.write("<!-- for bootstrap working -->\n");
      out.write("<script src=\"js/bootstrap.js\"></script>\n");
      out.write("<!-- //for bootstrap working -->\n");
      out.write("<script>\n");
      out.write("    $(document).ready(function(){\n");
      out.write("        $('#login-trigger').click(function(){\n");
      out.write("            $(this).next('#login-content').slideToggle();\n");
      out.write("            $(this).toggleClass('active');\n");
      out.write("\n");
      out.write("            /*if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')\n");
      out.write("             else $(this).find('span').html('&#x25BC;')*/\n");
      out.write("        })\n");
      out.write("    });\n");
      out.write("\n");
      out.write("    $(document).ready(function(){\n");
      out.write("        $('#signin-trigger').click(function(){\n");
      out.write("            $(this).next('#signin-content').slideToggle();\n");
      out.write("            $(this).toggleClass('active');\n");
      out.write("\n");
      out.write("            /* if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')\n");
      out.write("             else $(this).find('span').html('&#x25BC;')*/\n");
      out.write("        })\n");
      out.write("    });\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- //for bootstrap working -->\n");
      out.write("<script>\n");
      out.write("\n");
      out.write("    $(document).ready(function(){\n");
      out.write("\n");
      out.write("        $('#form1').submit(function(e){\n");
      out.write("            e.preventDefault();\n");
      out.write("        });\n");
      out.write("\n");
      out.write("        $('#go').click(function(){\n");
      out.write("            $('.banner').remove();\n");
      out.write("            $('.services').remove();\n");
      out.write("\n");
      out.write("            $('#searchResult').empty();\n");
      out.write("\n");
      out.write("            var initia = 0;\n");
      out.write("            var loginform = $('#form1');\n");
      out.write("            formData = loginform.serialize();\n");
      out.write("\n");
      out.write("            $.ajax({\n");
      out.write("                type:loginform.attr('method'),\n");
      out.write("                url:loginform.attr('action'),\n");
      out.write("                data:formData,\n");
      out.write("\n");
      out.write("                success: function(response){\n");
      out.write("\n");
      out.write("                    var jsonResponse = JSON.parse(response);\n");
      out.write("\n");
      out.write("                    while(jsonResponse.length > initia) {\n");
      out.write("                        var firstname = jsonResponse[initia].first;\n");
      out.write("\n");
      out.write("                        var age = jsonResponse[initia].age;\n");
      out.write("                        var sex = jsonResponse[initia].sex;\n");
      out.write("                        var work = jsonResponse[initia].work;\n");
      out.write("                        //var image = jsonResponse[initia].image;\n");
      out.write("                        var idno = jsonResponse[initia].id;\n");
      out.write("                        var location = jsonResponse[initia].location;\n");
      out.write("                        var medical = jsonResponse[initia].medical;\n");
      out.write("                        var guarantor = 'Guarantor ' + '<i class=\"glyphicon glyphicon-stop\" style=\"color: red\" title=\" Not Available\"></i>';\n");
      out.write("                        var agencyFee = jsonResponse[initia].agencyFee;\n");
      out.write("                        var expectedSal = jsonResponse[initia].expectedSal;\n");
      out.write("                        var name = firstname ;\n");
      out.write("                        var type = jsonResponse[initia].type;\n");
      out.write("                        var request = '/min/workerProfile?name='+idno+'\\\"';\n");
      out.write("\n");
      out.write("                        if(type == 'Monthly'){\n");
      out.write("                            agencyFee = agencyFee+ '&percnt; of staff salary'\n");
      out.write("                        }else if(type == 'Annual'){\n");
      out.write("                            agencyFee = '&#8358;'+ agencyFee\n");
      out.write("                        }\n");
      out.write("\n");
      out.write("                        if(medical == 'none'){\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-close\" style=\"color: #ff0000\" title=\"Not Available\"></i>'\n");
      out.write("                        }else{\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-check\" style=\"color: green\" title=\"Available\"></i>'\n");
      out.write("                        }\n");
      out.write("\n");
      out.write("                        $('#searchResult').append('<div class=\"col-md-7 col-sm-8 col-xs-10 animated fadeInDown\" style=\"padding-top:5%;padding-bottom:5%;\">' +\n");
      out.write("                        '<div class=\"well profile_view\">' +\n");
      out.write("                        '<div class=\"col-sm-12\">' +\n");
      out.write("                        '<h4 class=\"brief\"><i>MaidInNigeria</i></h4>' +\n");
      out.write("                        '<div class=\"left col-xs-7 \" >' +\n");
      out.write("                        '<form >' +\n");
      out.write("                        '<h5><span id=\"name\"></span> MIN 0' +idno + '</h5>' +\n");
      out.write("\n");
      out.write("                        '<strong></strong> <span >' + work + '</span>' +\n");
      out.write("                        '<ul class=\"list-unstyled \">' +\n");
      out.write("                        '<li><span>  ' + location + '</span></li>' +\n");
      out.write("                        '<li></i><span >  ' + sex + ',</span><span> '+age+' </span></li>' +\n");
      out.write("                        '<li></i><span >  ' +  guarantor + '</span></li>' +\n");
      out.write("                        '<li></i><span >  ' + medical + '</span></li>' +\n");
      out.write("                        '<li>Expected Salary: <span > &#8358; '+expectedSal +'</span></li>' +\n");
      out.write("                        '<li>Agency Fee: <span >  '+agencyFee +'</span></li>' +\n");
      out.write("                        '</ul>' +\n");
      out.write("                        '</form>' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '<div class=\"right col-xs-5 text-center\">' +\n");
      out.write("                        '<img src=\"asset/images/user.png\" alt=\"' + work + '\\\"\" class=\"img-circle img-responsive\" title=\"\">' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '<div class=\"col-xs-12 bottom text-center\">' +\n");
      out.write("                        '<div class=\"col-xs-12 col-sm-6 emphasis\">' +\n");
      out.write("                        '<!--   <button type=\"button\" class=\"btn btn-success btn-xs\"> <i class=\"fa fa-user\">' +\n");
      out.write("                        '<!--</i> <i class=\"fa fa-comments-o\"></i> </button>-->' +\n");
      out.write("                        '<a class=\"request\"  href=\"' + request + '\\\"\" >  <button type=\"button\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Review Worker\" class=\"btn btn-primary btn-xs\" id=\"requestBtn\"> <i class=\"fa fa-user\">' +\n");
      out.write("                        '</i> Review </button></a>' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '</div>' +\n");
      out.write("                        '</div>');\n");
      out.write("\n");
      out.write("                        initia++\n");
      out.write("                    }\n");
      out.write("                    if(jsonResponse.length == 0){\n");
      out.write("                        $('#searchResult').append(\"Could not find result for your search.. Try phrase like 'Driver in lagos' \\n Or 'House Help in abuja'\");\n");
      out.write("                    }\n");
      out.write("\n");
      out.write("                },\n");
      out.write("                error: function(){\n");
      out.write("                    $('#searchResult').append(\"Could not find result for your search..\");\n");
      out.write("                }\n");
      out.write("            })\n");
      out.write("        })\n");
      out.write("    })\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
