/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.59
 * Generated at: 2016-08-05 10:55:15 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class EditProfile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

    if(session != null){
        String status = (String) session.getAttribute("login");
        if(status == null){
            response.sendRedirect("/min/UserLogin.jsp");
        }
    }
    else{response.sendRedirect("/min/UserLogin.jsp");}
    String name = (String) session.getAttribute("User_username");
    String user_fullname = (String) session.getAttribute("fullname");
    String email = (String) session.getAttribute("e_mail");
    String phone = (String) session.getAttribute("phone");
    String userId = (String) session.getAttribute("userId");
    String editUrl = "/min/editUserAction?username="+name;
    String imageName = (String) session.getAttribute("userImage");
    String imageUrl;
    if(imageName != null){
        imageUrl = "/min/adminimagedownload?fileName="+ imageName;
    }else{
        imageUrl="asset/images/user.png";
    }

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("    <!-- Meta, title, CSS, favicons, etc. -->\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\r\n");
      out.write("    <title>Maid In Nigeria | </title>\r\n");
      out.write("\r\n");
      out.write("    <!-- Bootstrap core CSS -->\r\n");
      out.write("\r\n");
      out.write("    <link href=\"asset/css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("    <link href=\"asset/fonts/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"asset/css/animate.min.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("    <!-- Custom styling plus plugins -->\r\n");
      out.write("    <link href=\"asset/css/custom.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"asset/css/icheck/flat/green.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <script src=\"asset/js/jquery.min.js\"></script>\r\n");
      out.write("    <script src=\"asset/js/nprogress.js\"></script>\r\n");
      out.write("    <script>\r\n");
      out.write("        NProgress.start();\r\n");
      out.write("    </script>\r\n");
      out.write("\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"../assets/js/ie8-responsive-file-warning.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("\r\n");
      out.write("    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body class=\"nav-md\">\r\n");
      out.write("\r\n");
      out.write("<div class=\"container body\">\r\n");
      out.write("\r\n");
      out.write("    <div class=\"main_container\">\r\n");
      out.write("\r\n");
      out.write("        <div class=\"col-md-3 left_col\">\r\n");
      out.write("            <div class=\"left_col scroll-view\">\r\n");
      out.write("\r\n");
      out.write("                ");
      out.write("\r\n");
      out.write("                <!-- menu prile quick info -->\r\n");
      out.write("\r\n");
      out.write("                <!-- /menu prile quick info -->\r\n");
      out.write("\r\n");
      out.write("                <br />\r\n");
      out.write("\r\n");
      out.write("                <!-- sidebar menu -->\r\n");
      out.write("                <div id=\"sidebar-menu\" class=\"main_menu_side hidden-print main_menu\">\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"menu_section\">\r\n");
      out.write("                        <!--<h3>General</h3>-->\r\n");
      out.write("                        <ul class=\"nav side-menu\">\r\n");
      out.write("\r\n");
      out.write("                        </ul>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                </div>\r\n");
      out.write("                <!-- /sidebar menu -->\r\n");
      out.write("\r\n");
      out.write("            </div>\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <!-- top navigation -->\r\n");
      out.write("        <div class=\"top_nav\">\r\n");
      out.write("\r\n");
      out.write("            <div class=\"nav_menu\">\r\n");
      out.write("                <nav class=\"\" role=\"navigation\">\r\n");
      out.write("                    <div class=\"nav toggle\">\r\n");
      out.write("                        <a id=\"menu_toggle\"><i class=\"fa fa-bars\"></i></a>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"navbar-left\">\r\n");
      out.write("                        <a href=\"/min/index.jsp\"><img src=\"images/MINLogo2.PNG\"></a>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                <div class=\"wrapper\">\r\n");
      out.write("                    <ul class=\"nav navbar-nav navbar-left menu\">\r\n");
      out.write("                        <li >\r\n");
      out.write("                            <a href=\"/min/UserHomePage.jsp\">Dashboard</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li >\r\n");
      out.write("                            <a href=\"/min/Requests.jsp\">Requests</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li >\r\n");
      out.write("                            <a href=\"/min/Hired.jsp\">Hires</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li >\r\n");
      out.write("                            <a href=\"/min/Disengaged.jsp\">Disengaged</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li >\r\n");
      out.write("                            <a href=\"/min/index.jsp\">Home Page</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("\r\n");
      out.write("                        <li>\r\n");
      out.write("                            <a href=\"/min/mail.jsp\">Contact Us</a>\r\n");
      out.write("                        </li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </div>\r\n");
      out.write("                    <ul class=\"nav navbar-nav navbar-right\">\r\n");
      out.write("                        <li class=\"\">\r\n");
      out.write("                            <a href=\"javascript:\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("                                <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\">");
      out.print(name);
      out.write("\r\n");
      out.write("                                <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                            </a>\r\n");
      out.write("                            <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\r\n");
      out.write("                                <li><a href=\"");
      out.print(editUrl);
      out.write("\">Edit Profile</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"/min/about.jsp\">About</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </li>\r\n");
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </nav>\r\n");
      out.write("            </div>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- /top navigation -->\r\n");
      out.write("\r\n");
      out.write("        <!-- page content -->\r\n");
      out.write("        <div class=\"right_col\" role=\"main\">\r\n");
      out.write("            <div class=\"\">\r\n");
      out.write("                <div class=\"page-title\">\r\n");
      out.write("                    <div class=\"title_left\">\r\n");
      out.write("                        <h3>UPDATE DETAILS</h3>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"clearfix\"></div>\r\n");
      out.write("\r\n");
      out.write("                <div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n");
      out.write("                        <div class=\"x_panel\" style=\"height:700px;\">\r\n");
      out.write("                            <div class=\"x_title\">\r\n");
      out.write("                                <h2>User Details</h2>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"clearfix\"></div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <form class=\"form-horizontal form-label-left\" data-parsley-validate id=\"form1\" action=\"/min/saveProfile\" role=\"form\" method=\"post\">\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Title\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"text\" required class=\"form-control col-md-7 col-xs-12\" name=\"title\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Full Name\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"text\" name=\"first\" required value=\"");
      out.print(user_fullname);
      out.write("\" class=\"form-control col-md-7 col-xs-12\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <input type=\"hidden\" name=\"userId\" value=\"");
      out.print(userId);
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Username\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"text\" required value=\"");
      out.print(name);
      out.write("\" class=\"form-control col-md-7 col-xs-12\" name=\"username\" readonly>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Gender</label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <div id=\"gender\" class=\"btn-group\" data-toggle=\"buttons\">\r\n");
      out.write("                                            <label class=\"btn btn-default\" data-toggle-class=\"btn btn-primary\" data-toggle-passive-class=\"btn-default\">\r\n");
      out.write("                                                <input type=\"radio\" name=\"sex\" class=\"radio\" value=\"Male\"> &nbsp; Male &nbsp;\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                            <label class=\"btn btn-default\" data-toggle-class=\"btn-primary\" data-toggle-passive-class=\"btn-default\">\r\n");
      out.write("                                                <input type=\"radio\" name=\"sex\" value=\"Female\" class=\"radio\" > Female\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">E-mail\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"email\" required value=\"");
      out.print(email);
      out.write("\" class=\"form-control col-md-7 col-xs-12\" name=\"email\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Mobile\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"tel\" required value=\"");
      out.print(phone);
      out.write("\" class=\"form-control col-md-7 col-xs-12\" name=\"mobile\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Address\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"text\" required class=\"form-control col-md-7 col-xs-12\" name=\"address\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"form-group\">\r\n");
      out.write("                                    <label class=\"control-label col-md-3 col-sm-3 col-xs-12\">Location\r\n");
      out.write("                                    </label>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6 col-xs-12\">\r\n");
      out.write("                                        <input type=\"text\" required  class=\"form-control col-md-7 col-xs-12\" name=\"location\">\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class=\"item form-group\" style=\"padding-left: 60%;\">\r\n");
      out.write("                                    <a href=\"/min/UserHomePage.jsp\" class=\"btn btn-danger\">Back</a>\r\n");
      out.write("                                        <button type=\"submit\" id=\"logon\" class=\"btn btn-success\" >Update Record</button>\r\n");
      out.write("\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </form>\r\n");
      out.write("\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"row\">\r\n");
      out.write("                <!-- BEGIN SOCIAL ICONS -->\r\n");
      out.write("                <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                    <ul class=\"product_social list-inline\">\r\n");
      out.write("                        ");
      out.write("\r\n");
      out.write("                        <li><a class=\"fa fa-facebook-square\" data-original-title=\"facebook\" href=\"https://www.facebook.com/maidinnigeria\"></a></li>\r\n");
      out.write("                        <li><a class=\"fa fa-twitter-square\" data-original-title=\"twitter\" href=\"https://www.twitter.com/maidinnigeria\"></a></li>\r\n");
      out.write("                        ");
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </div>\r\n");
      out.write("                <!-- END SOCIAL ICONS -->\r\n");
      out.write("                <!-- BEGIN NEWLETTER -->\r\n");
      out.write("                <div class=\"col-md-6 col-sm-6 \">\r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("                </div>\r\n");
      out.write("                <!-- END NEWLETTER -->\r\n");
      out.write("\r\n");
      out.write("            </div>\r\n");
      out.write("            <!-- footer content -->\r\n");
      out.write("            <div class=\"footer padding-top-15\">\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                    <div class=\"row\">\r\n");
      out.write("                        <!-- BEGIN COPYRIGHT -->\r\n");
      out.write("                        <div class=\"col-md-6 col-sm-6 padding-top-10\">\r\n");
      out.write("                            2016 © MaidInNigeria. ALL Rights Reserved.\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <!-- END COPYRIGHT -->\r\n");
      out.write("                        <!-- BEGIN PAYMENTS -->\r\n");
      out.write("                        <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                            <ul class=\"list-unstyled list-inline pull-right margin-bottom-15\">\r\n");
      out.write("                                <!-- <li><img src=\"/frontend/assets/img/payments/western-union.jpg\" alt=\"We accept Western Union\" title=\"We accept Western Union\"></li>-->\r\n");
      out.write("                                ");
      out.write("\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <!-- END PAYMENTS -->\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <!-- footer content -->\r\n");
      out.write("            <!--<footer>-->\r\n");
      out.write("            <div class=\"foot\">\r\n");
      out.write("                <p class=\"pull-right\">MaidInNigeria. |\r\n");
      out.write("                </p>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"clearfix\"></div>\r\n");
      out.write("            <!--</footer>-->\r\n");
      out.write("            <!-- /footer content -->\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- /page content -->\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div id=\"custom_notifications\" class=\"custom-notifications dsp_none\">\r\n");
      out.write("    <ul class=\"list-unstyled notifications clearfix\" data-tabbed_notifications=\"notif-group\">\r\n");
      out.write("    </ul>\r\n");
      out.write("    <div class=\"clearfix\"></div>\r\n");
      out.write("    <div id=\"notif-group\" class=\"tabbed_notifications\"></div>\r\n");
      out.write("</div>\r\n");
      out.write("<script src=\"asset/js/bootstrap.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- chart js -->\r\n");
      out.write("<script src=\"asset/js/chartjs/chart.min.js\"></script>\r\n");
      out.write("<!-- bootstrap progress js -->\r\n");
      out.write("<script src=\"asset/js/progressbar/bootstrap-progressbar.min.js\"></script>\r\n");
      out.write("<script src=\"asset/js/nicescroll/jquery.nicescroll.min.js\"></script>\r\n");
      out.write("<!-- icheck -->\r\n");
      out.write("<script src=\"asset/js/icheck/icheck.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"asset/js/custom.js\"></script>\r\n");
      out.write("<!-- form wizard -->\r\n");
      out.write("<script src=\"asset/js/validator/validator.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("    // initialize the validator function\r\n");
      out.write("    validator.message['date'] = 'not a real date';\r\n");
      out.write("\r\n");
      out.write("    // validate a field on \"blur\" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':\r\n");
      out.write("    $('form')\r\n");
      out.write("            .on('blur', 'input[required], input.optional, select.required', validator.checkField)\r\n");
      out.write("            .on('change', 'select.required', validator.checkField)\r\n");
      out.write("            .on('keypress', 'input[required][pattern]', validator.keypress);\r\n");
      out.write("\r\n");
      out.write("    $('.multi.required')\r\n");
      out.write("            .on('keyup blur', 'input', function () {\r\n");
      out.write("                validator.checkField.apply($(this).siblings().last()[0]);\r\n");
      out.write("            });\r\n");
      out.write("\r\n");
      out.write("    // bind the validation to the form submit event\r\n");
      out.write("    //$('#send').click('submit');//.prop('disabled', true);\r\n");
      out.write("\r\n");
      out.write("    $('form').submit(function (e) {\r\n");
      out.write("        e.preventDefault();\r\n");
      out.write("        var submit = true;\r\n");
      out.write("        // evaluate the form using generic validaing\r\n");
      out.write("        if (!validator.checkAll($(this))) {\r\n");
      out.write("            submit = false;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        if (submit)\r\n");
      out.write("            this.submit();\r\n");
      out.write("        return false;\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    /* FOR DEMO ONLY */\r\n");
      out.write("    $('#vfields').change(function () {\r\n");
      out.write("        $('form').toggleClass('mode2');\r\n");
      out.write("    }).prop('checked', false);\r\n");
      out.write("\r\n");
      out.write("    $('#alerts').change(function () {\r\n");
      out.write("        validator.defaults.alerts = (this.checked) ? false : true;\r\n");
      out.write("        if (this.checked)\r\n");
      out.write("            $('form .alert').remove();\r\n");
      out.write("    }).prop('checked', false);\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"asset/js/jquery-1.9.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/js/jquery.gritter.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/js/jquery.gritter.min.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<link href=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/css/jquery.gritter.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("        $('#form1').submit(function(e){\r\n");
      out.write("            e.preventDefault();\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('#logon').click(function(){\r\n");
      out.write("            var form = ('#form1');\r\n");
      out.write("            formData = form.serialize();\r\n");
      out.write("\r\n");
      out.write("            $.ajax({\r\n");
      out.write("                type:form.attr(\"method\"),\r\n");
      out.write("                url:form.attr(\"action\"),\r\n");
      out.write("                data :formData,\r\n");
      out.write("                success: function(response){\r\n");
      out.write("                    var jsonResponse = JSON.parse(response);\r\n");
      out.write("                    if(jsonResponse.success){\r\n");
      out.write("                        displaySuccessMessage(\"Details Successfully Updated\")\r\n");
      out.write("                    }else{\r\n");
      out.write("                        displayErrorDialog(\"An Error Occurred\")\r\n");
      out.write("                    }\r\n");
      out.write("                },\r\n");
      out.write("                error: function(){\r\n");
      out.write("                    displayErrorDialog(\"Internal Server Error\")\r\n");
      out.write("                }\r\n");
      out.write("            })\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        function displaySuccessMessage(message){\r\n");
      out.write("            jQuery.gritter.add({\r\n");
      out.write("                title: 'Authentication Status!',\r\n");
      out.write("                text: message,\r\n");
      out.write("                class_name: 'growl-success',\r\n");
      out.write("                image: '/min/asset/img/success.jpg',\r\n");
      out.write("                sticky: false,\r\n");
      out.write("                time: ''\r\n");
      out.write("            });\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function displayErrorDialog(message){\r\n");
      out.write("            jQuery.gritter.add({\r\n");
      out.write("                title: 'Notice!',\r\n");
      out.write("                text: message,\r\n");
      out.write("                class_name: 'growl-danger',\r\n");
      out.write("                image: '/min/asset/img/error.png',\r\n");
      out.write("                sticky: false,\r\n");
      out.write("                time: ''\r\n");
      out.write("            });\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("    })\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("    NProgress.done();\r\n");
      out.write("</script>\r\n");
      out.write("<style>\r\n");
      out.write("    .foot{\r\n");
      out.write("        position:fixed;\r\n");
      out.write("        bottom: 0;\r\n");
      out.write("        right:0;\r\n");
      out.write("        padding-left: 5%;\r\n");
      out.write("    }\r\n");
      out.write("</style>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
