/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.59
 * Generated at: 2016-08-04 18:40:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

    String User_username = (String) session.getAttribute("User_username");
    String imageName = (String) session.getAttribute("userImage");
    String userId = (String) session.getAttribute("userId");

    String Agent_Username = (String) session.getAttribute("Agent_username");

    String imageUrl;
    if(imageName != null){
        imageUrl = "/min/adminimagedownload?fileName="+imageName;
    }else{
        imageUrl = "asset/images/user.png";
    }


      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<title>Maid In Nigeria | Domestic staffs, HouseHelp, Nanny, Chef, Maids in Lagos, Nigeria.</title>\r\n");
      out.write("<!-- for-mobile-apps -->\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<meta name=\"keywords\" content=\"Maid, Househelp, HouseMaid, Driver's, Nanny, chef, gardener, security, housegirl, Lagos, Nigeria\" />\r\n");
      out.write("    <meta name=\"description\" content=\"Maid In Nigeria was created out of a need to provide verifiable, vetted and reliable domestic servant to the Nigerian populace. Maid In Nigeria helps to provide access to vetted domestic servants(Maid, Househelp, Driver, Nanny, chef, gardener, security, housegirl, butler).\">\r\n");
      out.write("<script type=\"application/x-javascript\"> addEventListener(\"load\", function() { setTimeout(hideURLbar, 0); }, false);\r\n");
      out.write("\t\tfunction hideURLbar(){ window.scrollTo(0,1); } </script>\r\n");
      out.write("<!-- //for-mobile-apps -->\r\n");
      out.write("<link href=\"css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\r\n");
      out.write("<link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\r\n");
      out.write("<!-- js -->\r\n");
      out.write("<link rel=\"stylesheet\" href=\"css/flexslider.css\" type=\"text/css\" media=\"screen\" />\r\n");
      out.write("<script src=\"js/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("<!-- //js -->\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/chocolat.css\" type=\"text/css\" media=\"screen\" charset=\"utf-8\">\r\n");
      out.write("    <!-- for-gallery-rotation -->\r\n");
      out.write("    <script src=\"js/modernizr.custom.97074.js\"></script>\r\n");
      out.write("    <!-- //for-gallery-rotation -->\r\n");
      out.write("<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>\r\n");
      out.write("<link href='//fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>\r\n");
      out.write("    <!-- Custom styling plus plugins -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"js/custom.js\"></script>\r\n");
      out.write("    <script src=\"js/jquery.chocolat.js\"></script>\r\n");
      out.write("    <!-- start-smooth-scrolling -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"js/move-top.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"js/easing.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tjQuery(document).ready(function($) {\r\n");
      out.write("\t\t$(\".scroll\").click(function(event){\t\t\r\n");
      out.write("\t\t\tevent.preventDefault();\r\n");
      out.write("\t\t\t$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("<!-- start-smoth-scrolling -->\r\n");
      out.write("</head>\r\n");
      out.write("\t\r\n");
      out.write("<body>\r\n");
      out.write("<!-- body -->\r\n");
      out.write("\t<div class=\"body-content\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<div class=\"body-content1\">\r\n");
      out.write("\t\t\t<!-- header -->\r\n");
      out.write("\t\t\t\t<div class=\"logo-search\">\r\n");
      out.write("\t\t\t\t\t<div class=\"logo\">\r\n");
      out.write("\t\t\t\t\t\t<h1><a href=\"index.jsp\"><img src=\"images/MINLogo.PNG\"></a></h1>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-right \">\r\n");
      out.write("                            <li class=\"\">\r\n");
      out.write("\r\n");
      out.write("                                ");

                                    if(User_username == null &&  Agent_Username == null){
                                
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                <a href=\"#\" id=\"login-trigger\" class=\" user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("\r\n");
      out.write("                                   ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                    SignIn<span class=\"\"></span>\r\n");
      out.write("                                    <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                                </a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                <div id=\"login-content\">\r\n");
      out.write("                                    <form method=\"POST\" action=\"\" id=\"loginForm\" >\r\n");
      out.write("                                        <fieldset class=\"account-info\">\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Username\r\n");
      out.write("                                                <input type=\"text\" name=\"username\" placeholder=\"\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Password\r\n");
      out.write("                                                <input type=\"password\" name=\"password\" placeholder=\"******\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("\r\n");
      out.write("                                        </fieldset>\r\n");
      out.write("                                        <fieldset class=\"account-action\">\r\n");
      out.write("                                            <input class=\"btn\" type=\"submit\" id=\"logon\" value=\"Login\" name=\"submit\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                <select class=\"\" id=\"role\" size=\"1\" onchange=\"getRole()\" required>\r\n");
      out.write("                                                    <option value=\"\">Choose Role</option>\r\n");
      out.write("                                                    <option value=\"1\">User</option>\r\n");
      out.write("                                                    <option value=\"2\">Agent</option>\r\n");
      out.write("                                                </select>\r\n");
      out.write("                                            </label>\r\n");
      out.write("\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                <a href=\"/min/reset.jsp\">Forgot Password</a>\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                        </fieldset>\r\n");
      out.write("                                    </form>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                <a href=\"#\" id=\"signin-trigger\" class=\" user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("\r\n");
      out.write("                                    ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                    SignUp\r\n");
      out.write("                                    <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                                </a>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"\" id=\"signin-content\">\r\n");
      out.write("                                    <form method=\"POST\" action=\"/min/registernewuser\" id=\"singUpForm\">\r\n");
      out.write("                                        <fieldset class=\"account-info-signup\">\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Name\r\n");
      out.write("                                                <input type=\"text\" name=\"fullname\" placeholder=\"FirstName         LastName\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Email\r\n");
      out.write("                                                <input type=\"email\" name=\"e_mail\" placeholder=\"example@me.com\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Mobile\r\n");
      out.write("                                                <input type=\"text\" id=\"phoneno\" onblur=\"phonenumber()\" name=\"phoneno\" required placeholder=\"2348012345678\">\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Username\r\n");
      out.write("                                                <input type=\"text\" name=\"username\" placeholder=\"\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("                                            <label>\r\n");
      out.write("                                                Password\r\n");
      out.write("                                                <input type=\"password\" name=\"password\" placeholder=\"******\" required>\r\n");
      out.write("                                            </label>\r\n");
      out.write("\r\n");
      out.write("                                        </fieldset>\r\n");
      out.write("                                        <fieldset class=\"account-action\">\r\n");
      out.write("\r\n");
      out.write("                                            <input type=\"submit\" value=\"Submit\" id=\"signUp\" class=\"btn\">\r\n");
      out.write("                                        </fieldset>\r\n");
      out.write("                                    </form>\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                                ");

                                    }else if(User_username != null){
                                
      out.write("\r\n");
      out.write("                                <a href=\"javascript:\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("\r\n");
      out.write("                                    <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\" width=\"29px\" height=\"29px\"><span class=\"badge badge-primary\"> ");
      out.print(User_username);
      out.write("</span>\r\n");
      out.write("                                    <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                                </a>\r\n");
      out.write("                                <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\r\n");
      out.write("                                    <li><a href=\"/min/Requests.jsp\">Requests</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        <a href=\"/min/Hired.jsp\">Hires</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        <a href=\"/min/UserHomePage.jsp\">Profile</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                                ");

                                    }else if(Agent_Username != null){
                                
      out.write("\r\n");
      out.write("                                <a href=\"javascript:\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("\r\n");
      out.write("                                    <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\" width=\"29px\" height=\"29px\"><span class=\"badge badge-primary\">");
      out.print(Agent_Username);
      out.write("</span>\r\n");
      out.write("                                    <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                                </a>\r\n");
      out.write("                                <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        <a href=\"/min/AgentHomePage.jsp\">Profile</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href=\"/min/AddWorker.jsp\">Add Staffs</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href=\"/min/AllWorkers.jsp\">All Staffs</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                                ");

                                    }
                                
      out.write("\r\n");
      out.write("                            </li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"search\">\r\n");
      out.write("\r\n");
      out.write("                            <form action=\"/min/search\" method=\"get\" id=\"form1\">\r\n");
      out.write("                                <input type=\"hidden\" value=\"");
      out.print(userId);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t    <input type=\"text\" value=\"Search Here...e.g Driver / House Help in lagos\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'Search Here...';}\" name=\"search\" id=\"search\" required=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t    <input type=\"submit\" value=\" \" id=\"go\">\r\n");
      out.write("\t\t\t\t\t\t    </form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- //header -->\r\n");
      out.write("\t\t\t<!-- nav -->\r\n");
      out.write("\t\t\t\t<div class=\"navigation\">\r\n");
      out.write("\t\t\t\t\t<nav class=\"navbar navbar-default\">\r\n");
      out.write("\t\t\t\t\t\t<!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t\t\t\t  <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t\t  </button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"collapse navbar-collapse nav-wil\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("\t\t\t\t\t\t\t<nav class=\"stroke\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul class=\"nav navbar-nav\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"active\"><a href=\"index.jsp\">HOME</a></li>\r\n");
      out.write("                                    <li><a href=\"/min/AgentsReg.jsp\" class=\"hvr-rectangle-out\">BECOME AN AGENT</a></li>\r\n");
      out.write("                                    <li><a href=\"/min/about.jsp\" class=\"hvr-rectangle-out\">ABOUT</a></li>\r\n");
      out.write("                                    <li><a href=\"/min/mail.jsp\" class=\"hvr-rectangle-out\">MAIL US</a></li>\r\n");
      out.write("                                    ");
      out.write("\r\n");
      out.write("                                    <li><a href=\"/min/WorkersReg.jsp\" class=\"hvr-rectangle-out\">Domestic Staff? <span>Register Here</span></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /.navbar-collapse -->\r\n");
      out.write("\t\t\t\t\t</nav>\r\n");
      out.write("                    <div  id=\"searchResult\" style=\"background: #ffffff;\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    </div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- //nav -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- banner -->\r\n");
      out.write("\t\t\t\t<div class=\"banner\">\r\n");
      out.write("\t\t\t\t\t<div class=\"banner-grids\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"banner-left\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"banner-left1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-left1-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"images/thehelp.jpeg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"\" href=\"\"><i></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a >\r\n");
      out.write("                                                Nanny\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"event-meta\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-left1-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"images/AfricanAmericanDriver.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"\" href=\"\"><i></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tDriver\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"event-meta\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"banner-left2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-left1-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"images/A-good-cook.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"\" ><i></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tCook\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"event-meta\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-left1-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"images/dish-washing1.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"\" ><i></i></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tHouse Maid\r\n");
      out.write("                                            </a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"event-meta\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h4></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"banner-right\">\r\n");
      out.write("\t\t\t\t\t\t\t<section class=\"slider\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"flexslider\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"slides\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"services-grid-right-grid1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"services-grid-right-grid2\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"services-grid-right-grid3\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("                                        <li>\r\n");
      out.write("                                            <div class=\"services-grid-right-grid4\">\r\n");
      out.write("\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!--FlexSlider-->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<script defer src=\"js/jquery.flexslider.js\"></script>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(window).load(function(){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t  $('.flexslider').flexslider({\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tanimation: \"slide\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tstart: function(slider){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t  $('body').removeClass('loading');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t  });\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</script>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!--End-slider-script-->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- //banner -->\r\n");
      out.write("                <!-- gallery -->\r\n");
      out.write("                <div class=\"gallery\">\r\n");
      out.write("                    <h2>Gallery</h2>\r\n");
      out.write("                    <div class=\"gallery-grids\">\r\n");
      out.write("                        <section>\r\n");
      out.write("                            <ul id=\"da-thumbs\" class=\"da-thumbs\">\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/Gardener.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/Gardener.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>Gardener</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/laundry_basket.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/laundry_basket.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>Laundry</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/driver-rome1.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/driver-rome1.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>Driver</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/images.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/images.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>Cleaner</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/maid-cooking.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/maid-cooking1.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>Cook</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"images/floor-cleaning.jpg\" rel=\"title\" class=\"b-link-stripe b-animate-go  thickbox\">\r\n");
      out.write("                                        <img src=\"images/floor-cleaning.jpg\" alt=\"\" />\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <h5>HouseHelp</h5>\r\n");
      out.write("                                            <span></span>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </a>\r\n");
      out.write("                                </li>\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"clearfix\"> </div>\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </section>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <!-- pop-up-script -->\r\n");
      out.write("\r\n");
      out.write("                    <!--light-box-files -->\r\n");
      out.write("                    <script type=\"text/javascript\" >\r\n");
      out.write("                        $(function() {\r\n");
      out.write("                            $('.gallery a').Chocolat();\r\n");
      out.write("                        });\r\n");
      out.write("                    </script>\r\n");
      out.write("                    <!-- //pop-up-script -->\r\n");
      out.write("                    <script type=\"text/javascript\" src=\"js/jquery.hoverdir.js\"></script>\r\n");
      out.write("                    <script type=\"text/javascript\">\r\n");
      out.write("                        $(function() {\r\n");
      out.write("\r\n");
      out.write("                            $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );\r\n");
      out.write("\r\n");
      out.write("                        });\r\n");
      out.write("                    </script>\r\n");
      out.write("                </div>\r\n");
      out.write("                <!-- //gallery -->\r\n");
      out.write("\t\t\t<!-- banner-bottom -->\r\n");
      out.write("\t\t\t\t<div class=\"banner-bottom\">\r\n");
      out.write("\t\t\t\t\t<div class=\"banner-bottom-grids\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4 banner-bottom-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>Maid <span>In Nigeria</span></h3>\r\n");
      out.write("\t\t\t\t\t\t\t<h2><i>\" Maid in Nigeria was created out of a need to provide verifiable, vetted and reliable domestic staff to the Nigerian populace.\"</i></h2>\r\n");
      out.write("\t\t\t\t\t\t\t<p>Due to the busy lifestyle of the average Nigerian, we are increasingly dependent on a little extra support\r\n");
      out.write("                                to ensure we can continue to grow our careers, while being able to support our families.\r\n");
      out.write("\t\t\t\t\t\t\t\t<span>While we do not provide the domestic staff's ourselves,\r\n");
      out.write("                                    we provide the platform through which vetted domestic staff\r\n");
      out.write("                                    can be sourced.</span>\r\n");
      out.write("                                We highly recommend that anyone sourcing domestic staff through our portal ensures that\r\n");
      out.write("                                all the information provided for the said domestic staff are checked out.\r\n");
      out.write("                            </p>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"more\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"/min/about.jsp\" class=\"hvr-rectangle-out\">Read More...</a>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4 banner-bottom-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>Services <span></span></h3>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"\" id=\"service\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<script>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(document).ready(function () {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsize_li = $(\"#myList li\").size();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tx=1;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('#myList li:lt('+x+')').show();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('#loadMore').click(function () {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tx= (x+1 <= size_li) ? x+1 : size_li;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t$('#myList li:lt('+x+')').show();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('#showLess').click(function () {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tx=(x-1<0) ? 1 : x-1;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t$('#myList li').not(':lt('+x+')').hide();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t</script>\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul id=\"myList\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"l_g\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-4 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"icons/reference.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-8 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4><a >Bio-Data</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-4 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"icons/medical.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-8 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4><a>Medical Report</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-4 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"icons/guarantor.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-8 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4><a >Guarantor</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-4 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"icons/reference.jpg\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-xs-8 banner-bottom-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4><a >Reference</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-4 banner-bottom-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>What's <span>New</span></h3>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"images/ad.png\" alt=\" \" class=\"img-responsive\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig1-pos\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"/min/mail.jsp\">Advertise Here</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>");
      out.write(" </p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h4><span>Testimony-1</span><a >Great, Hired my driver from this site.</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p><i class=\"glyphicon glyphicon-time\" aria-hidden=\"true\"></i>March 25, 2016 By <a >Oyemade</a></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h4><span>Testimony-2</span><a >This actually made it easy for me to get a well trained nanny for my 1yr old.</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p><i class=\"glyphicon glyphicon-time\" aria-hidden=\"true\"></i>March 28, 2016 By <a >Kehinde Wunmi</a></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"banner-bottom-grid-fig-grid1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h4><span>Testimony-3</span><a >I got two maids from this website.....Nice!</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p><i class=\"glyphicon glyphicon-time\" aria-hidden=\"true\"></i>March 30, 2016 By <a >Mrs Uche</a></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- //banner-bottom -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("<!-- //body -->\r\n");
      out.write("<!-- footer -->\r\n");
      out.write("\t<div class=\"footer\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"footer-grids\">\r\n");
      out.write("\t\t\t\t<div class=\"col-md-3 footer-grid\">\r\n");
      out.write("\t\t\t\t\t<p>Novatia LTD\r\n");
      out.write("\t\t\t\t\t\t147A, Ogunlana Drive\r\n");
      out.write("\t\t\t\t\t\tSurulere, Lagos.\r\n");
      out.write("\t\t\t\t\t<a href=\"mailto:contact@maidinnigeria.com\">contact@maidinnigeria.com</a>\r\n");
      out.write("\t\t\t\t\t<p>Phone : +234 7026-142-888</p>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-md-3 footer-grid\">\r\n");
      out.write("\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/min/mail.jsp\">Contact</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#service\">Service</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/min/index.jsp\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-md-3 footer-grid\">\r\n");
      out.write("\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"index.jsp\"></a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-md-3 footer-grid\">\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/floor-cleaning.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/images.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/maid-cooking.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/rs.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/floor-cleaning.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-grid-left\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"\"><img src=\"images/rs.jpg\" alt=\" \" class=\"img-responsve\" /></a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"footer-copy\">\r\n");
      out.write("\t\t\t\t<p>&copy 2016 MaidInNigeria. All rights reserved.</p>\r\n");
      out.write("\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"http://twitter.com/maidinnigeria\" class=\"twitter\"><span type=\"button\" class=\"btn btn-default\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Follow Us On Twitter\"></span></a></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<li><a href=\"https://www.facebook.com/maidinnigeria\" class=\"facebook\" id=\"facebook\"><span type=\"button\" class=\"btn btn-default\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Follow Us On Facebook\"></span></a></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("<!-- //footer -->\r\n");
      out.write("\r\n");
      out.write("<!-- moris js -->\r\n");
      out.write("<script>\r\n");
      out.write("    jQuery(document).ready(function(){\r\n");
      out.write("        //var hook = false;\r\n");
      out.write("        $('#loginForm').submit(function(e){\r\n");
      out.write("            e.preventDefault();\r\n");
      out.write("            return false;\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('#logon').click( function(){\r\n");
      out.write("\r\n");
      out.write("            var loginform = $('#loginForm');\r\n");
      out.write("            formData = loginform.serialize();\r\n");
      out.write("\r\n");
      out.write("            $('.error').remove();\r\n");
      out.write("\r\n");
      out.write("            //formData = \"?username=\" + userName + \"&password=\"+ passWord;\r\n");
      out.write("            $.ajax({\r\n");
      out.write("\r\n");
      out.write("                type:loginform.attr('method'),\r\n");
      out.write("                url:loginform.attr('action'),\r\n");
      out.write("                data:formData,\r\n");
      out.write("                //dataType:\"json\",\r\n");
      out.write("\r\n");
      out.write("                success: function(response){\r\n");
      out.write("                    var jsonResponse = JSON.parse(response);\r\n");
      out.write("                    if(jsonResponse.mark){\r\n");
      out.write("                        //displaySuccessMessage(\"Welcome\");\r\n");
      out.write("                        window.location = \"/min/index.jsp\";\r\n");
      out.write("                    }\r\n");
      out.write("                    else{\r\n");
      out.write("                        //displayErrorDialog(\"Wrong Username/Password Combination\");\r\n");
      out.write("                        $('#loginForm').prepend('<span style=\"color: #ff0000; padding: 5px;\" class=\"error\" >wrong username/password combination..</span>');\r\n");
      out.write("                        $('#username').val('');\r\n");
      out.write("                        $('#password').val('');\r\n");
      out.write("                    }\r\n");
      out.write("                    //console.log(jsonResponse)\r\n");
      out.write("                },\r\n");
      out.write("                error: function (jqXHR,textStatus, errorThrown) {\r\n");
      out.write("\r\n");
      out.write("                    console.log(jqXHR.statusText);\r\n");
      out.write("                }\r\n");
      out.write("            });\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("        $('#singUpForm').submit(function(e){\r\n");
      out.write("            e.preventDefault();\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('#signUp').click(function(){\r\n");
      out.write("            var formSignup = $('#singUpForm');\r\n");
      out.write("            formData = formSignup.serialize();\r\n");
      out.write("\r\n");
      out.write("            console.log(formSignup.attr('method'));\r\n");
      out.write("            console.log(formSignup.attr('action'));\r\n");
      out.write("            $.ajax({\r\n");
      out.write("                type:formSignup.attr('method'),\r\n");
      out.write("                url:formSignup.attr('action'),\r\n");
      out.write("                data:formData,\r\n");
      out.write("\r\n");
      out.write("                success: function (response){\r\n");
      out.write("                    console.log(\"got into the success\");\r\n");
      out.write("                    var jsonResponse = JSON.parse(response);\r\n");
      out.write("                    if(jsonResponse.mark){\r\n");
      out.write("                        window.location = \"/min/index.jsp\";\r\n");
      out.write("                    }else {\r\n");
      out.write("                        $('#signUpForm').prepend('<span>Error Creating Profile</span>')\r\n");
      out.write("                    }\r\n");
      out.write("                },\r\n");
      out.write("                error: function (jqXHR,textStatus, errorThrown) {\r\n");
      out.write("\r\n");
      out.write("                }\r\n");
      out.write("            });\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("<!-- here stars scrolling icon -->\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(document).ready(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t/*\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar defaults = {\r\n");
      out.write("\t\t\t\t\t\t\t\t  \t\t\tcontainerID: 'toTop', // fading element id\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tcontainerHoverID: 'toTopHover', // fading element hover id\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tscrollSpeed: 1200,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\teasingType: 'linear' \r\n");
      out.write("\t\t\t\t\t\t\t\t \t\t};\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t*/\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$().UItoTop({ easingType: 'easeOutQuart' });\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("<!-- //here ends scrolling icon -->\r\n");
      out.write("<!-- for bootstrap working -->\r\n");
      out.write("\t<script src=\"js/bootstrap.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("        $('#login-trigger').click(function(){\r\n");
      out.write("            $(this).next('#login-content').slideToggle();\r\n");
      out.write("            $(this).toggleClass('active');\r\n");
      out.write("\r\n");
      out.write("            /*if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')\r\n");
      out.write("            else $(this).find('span').html('&#x25BC;')*/\r\n");
      out.write("        })\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("        $('#signin-trigger').click(function(){\r\n");
      out.write("            $(this).next('#signin-content').slideToggle();\r\n");
      out.write("            $(this).toggleClass('active');\r\n");
      out.write("\r\n");
      out.write("           /* if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')\r\n");
      out.write("             else $(this).find('span').html('&#x25BC;')*/\r\n");
      out.write("        })\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- //for bootstrap working -->\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("        $('#form1').submit(function(e){\r\n");
      out.write("            e.preventDefault();\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('#go').click(function(){\r\n");
      out.write("            $('.banner').remove();\r\n");
      out.write("            $('.banner-bottom').remove();\r\n");
      out.write("            $('.gallery').remove();\r\n");
      out.write("            $('#searchResult').empty();\r\n");
      out.write("\r\n");
      out.write("            var initia = 0;\r\n");
      out.write("            var loginform = $('#form1');\r\n");
      out.write("            formData = loginform.serialize();\r\n");
      out.write("\r\n");
      out.write("            $.ajax({\r\n");
      out.write("                type:loginform.attr('method'),\r\n");
      out.write("                url:loginform.attr('action'),\r\n");
      out.write("                data:formData,\r\n");
      out.write("\r\n");
      out.write("                success: function(response){\r\n");
      out.write("\r\n");
      out.write("                    var jsonResponse = JSON.parse(response);\r\n");
      out.write("\r\n");
      out.write("                    while(jsonResponse.length > initia) {\r\n");
      out.write("                        var firstname = jsonResponse[initia].first;\r\n");
      out.write("\r\n");
      out.write("                        var age = jsonResponse[initia].age;\r\n");
      out.write("                        var sex = jsonResponse[initia].sex;\r\n");
      out.write("                        var work = jsonResponse[initia].work;\r\n");
      out.write("                        //var image = jsonResponse[initia].image;\r\n");
      out.write("                        var idno = jsonResponse[initia].id;\r\n");
      out.write("                        var location = jsonResponse[initia].location;\r\n");
      out.write("                        var medical = jsonResponse[initia].medical;\r\n");
      out.write("                        var guarantor = 'Guarantor ' + '<i class=\"glyphicon glyphicon-stop\" style=\"color: red\" title=\" Not Available\"></i>';\r\n");
      out.write("                        var agencyFee = jsonResponse[initia].agencyFee;\r\n");
      out.write("                        var expectedSal = jsonResponse[initia].expectedSal;\r\n");
      out.write("                        var name = firstname ;\r\n");
      out.write("                        var type = jsonResponse[initia].type;\r\n");
      out.write("                        var request = '/min/workerProfile?name='+idno+'\\\"';\r\n");
      out.write("\r\n");
      out.write("                        if(type == 'Monthly'){\r\n");
      out.write("                            agencyFee = agencyFee+ '&percnt; of staff salary'\r\n");
      out.write("                        }else if(type == 'Annual'){\r\n");
      out.write("                            agencyFee = '&#8358;'+ agencyFee\r\n");
      out.write("                        }\r\n");
      out.write("\r\n");
      out.write("                        if(medical == 'none'){\r\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-close\" style=\"color: #ff0000\" title=\"Not Available\"></i>'\r\n");
      out.write("                        }else{\r\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-check\" style=\"color: green\" title=\"Available\"></i>'\r\n");
      out.write("                        }\r\n");
      out.write("\r\n");
      out.write("                        $('#searchResult').append('<div class=\"col-md-7 col-sm-8 col-xs-10 animated fadeInDown\" style=\"padding-top:5%;padding-bottom:5%;\">' +\r\n");
      out.write("                        '<div class=\"well profile_view\">' +\r\n");
      out.write("                        '<div class=\"col-sm-12\">' +\r\n");
      out.write("                        '<h4 class=\"brief\"><i>MaidInNigeria</i></h4>' +\r\n");
      out.write("                        '<div class=\"left col-xs-7 \" >' +\r\n");
      out.write("                        '<form >' +\r\n");
      out.write("                        '<h5><span id=\"name\"></span> MIN 0' +idno + '</h5>' +\r\n");
      out.write("\r\n");
      out.write("                        '<strong></strong> <span >' + work + '</span>' +\r\n");
      out.write("                        '<ul class=\"list-unstyled \">' +\r\n");
      out.write("                        '<li><span>  ' + location + '</span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' + sex + ',</span><span> '+age+' </span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' +  guarantor + '</span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' + medical + '</span></li>' +\r\n");
      out.write("                        '<li>Expected Salary: <span > &#8358; '+expectedSal +'</span></li>' +\r\n");
      out.write("                        '<li>Agency Fee: <span >  '+agencyFee +'</span></li>' +\r\n");
      out.write("                        '</ul>' +\r\n");
      out.write("                        '</form>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '<div class=\"right col-xs-5 text-center\">' +\r\n");
      out.write("                        '<img src=\"asset/images/user.png\" alt=\"' + work + '\\\"\" class=\"img-circle img-responsive\" title=\"\">' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '<div class=\"col-xs-12 bottom text-center\">' +\r\n");
      out.write("                        '<div class=\"col-xs-12 col-sm-6 emphasis\">' +\r\n");
      out.write("                        '<!--   <button type=\"button\" class=\"btn btn-success btn-xs\"> <i class=\"fa fa-user\">' +\r\n");
      out.write("                        '<!--</i> <i class=\"fa fa-comments-o\"></i> </button>-->' +\r\n");
      out.write("                        '<a class=\"request\"  href=\"' + request + '\\\"\" >  <button type=\"button\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Review Worker\" class=\"btn btn-primary btn-xs\" id=\"requestBtn\"> <i class=\"fa fa-user\">' +\r\n");
      out.write("                        '</i> Review </button></a>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>');\r\n");
      out.write("\r\n");
      out.write("                        initia++\r\n");
      out.write("                    }\r\n");
      out.write("                    if(jsonResponse.length == 0){\r\n");
      out.write("                        $('#searchResult').append(\"Could not find result for your search.. Try phrase like 'Driver in lagos' \\n Or 'House Help in abuja'\");\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                },\r\n");
      out.write("                error: function(){\r\n");
      out.write("                    $('#searchResult').append(\"Could not find result for your search..\");\r\n");
      out.write("                }\r\n");
      out.write("            })\r\n");
      out.write("        })\r\n");
      out.write("    })\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
