/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.59
 * Generated at: 2016-08-05 10:52:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class UserHomePage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

    if(session != null){
        String status = (String) session.getAttribute("login");
        if(status == null){
            response.sendRedirect("/min/UserLogin.jsp");
        }
    }
    else{response.sendRedirect("/min/UserLogin.jsp");}

    String username = (String) session.getAttribute("User_username");
    String userfullname = (String) session.getAttribute("Userfullname");
    String userId = (String) session.getAttribute("userId");
    session.setAttribute("userId",userId);
    String mobile = (String) session.getAttribute("mobile");
    String location = (String) session.getAttribute("location");
    session.setAttribute("employerName",userfullname);
    String mail = (String) session.getAttribute("mail");

    String imageName = (String) session.getAttribute("userImage");


    String imageUrl;
    if(imageName != null){
    imageUrl = "/min/adminimagedownload?fileName="+imageName;
    }else{
        imageUrl = "asset/images/user.png";
    }
    String editUrl = "/min/editUserAction?username="+ username;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("    <!-- Meta, title, CSS, favicons, etc. -->\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\r\n");
      out.write("    <title>MaidInNigeria | </title>\r\n");
      out.write("\r\n");
      out.write("    <!-- Bootstrap core CSS -->\r\n");
      out.write("\r\n");
      out.write("    <link href=\"asset/css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("    <link href=\"asset/fonts/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"asset/css/animate.min.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("    <!-- Custom styling plus plugins -->\r\n");
      out.write("    <link href=\"asset/css/custom.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"asset/css/icheck/flat/green.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("    <script src=\"asset/js/jquery.min.js\"></script>\r\n");
      out.write("    <script src=\"asset/js/nprogress.js\"></script>\r\n");
      out.write("    <script>\r\n");
      out.write("        NProgress.start();\r\n");
      out.write("    </script>\r\n");
      out.write("\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"../assets/js/ie8-responsive-file-warning.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("\r\n");
      out.write("    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n");
      out.write("    <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body class=\"nav-md\">\r\n");
      out.write("\r\n");
      out.write("<div class=\"container body\">\r\n");
      out.write("\r\n");
      out.write("    <div class=\"main_container\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("        <!-- top navigation -->\r\n");
      out.write("        <div class=\"top_nav\">\r\n");
      out.write("\r\n");
      out.write("            <div class=\"nav_menu\">\r\n");
      out.write("                <nav class=\"\" role=\"navigation\">\r\n");
      out.write("                    <div class=\"nav toggle\">\r\n");
      out.write("                        <a id=\"menu_toggle\"><i class=\"fa fa-bars\"></i></a>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"navbar-left\">\r\n");
      out.write("                    <a href=\"/min/index.jsp\"><img src=\"images/MINLogo2.PNG\"></a>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("                        <ul class=\"nav navbar-nav navbar-left menu\">\r\n");
      out.write("                            <li >\r\n");
      out.write("                                <a href=\"/min/UserHomePage.jsp\">Dashboard</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li >\r\n");
      out.write("                                <a href=\"/min/Requests.jsp\">Requests</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li >\r\n");
      out.write("                                <a href=\"/min/Hired.jsp\">Hires</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li >\r\n");
      out.write("                                <a href=\"/min/Disengaged.jsp\">Disengaged</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("\r\n");
      out.write("                            <li >\r\n");
      out.write("                                <a href=\"/min/index.jsp\">Home Page</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("\r\n");
      out.write("                            <li>\r\n");
      out.write("                                <a href=\"/min/mail.jsp\">Contact Us</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                        </ul>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <ul class=\"nav navbar-nav navbar-right \">\r\n");
      out.write("                        <li class=\"\">\r\n");
      out.write("                            <a href=\"javascript:\" class=\"user-profile dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\">\r\n");
      out.write("                                <img src=\"");
      out.print(imageUrl);
      out.write("\" alt=\"\">");
      out.print(username);
      out.write("\r\n");
      out.write("                                <span class=\" fa fa-angle-down\"></span>\r\n");
      out.write("                            </a>\r\n");
      out.write("                            <ul class=\"dropdown-menu dropdown-usermenu animated fadeInDown pull-right\">\r\n");
      out.write("                                <li><a href=\"");
      out.print(editUrl);
      out.write("\"> Update Profile</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <a href=\"/min/about.jsp\">About</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <li><a href=\"/min/logout\"><i class=\"fa fa-sign-out pull-right\"></i> Log Out</a>\r\n");
      out.write("                                </li>\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </nav>\r\n");
      out.write("            </div>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- /top navigation -->\r\n");
      out.write("\r\n");
      out.write("        <!-- page content -->\r\n");
      out.write("        <div class=\"right_col\" role=\"main\">\r\n");
      out.write("\r\n");
      out.write("            <div class=\"\" >\r\n");
      out.write("                <div class=\"page-title\">\r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"\" style=\"padding-left: 40%;\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6 col-xs-12 form-group top_search\" >\r\n");
      out.write("                               <label class=\"control-label\"></label>\r\n");
      out.write("                                 <form action=\"/min/search\" method=\"get\" id=\"form1\">\r\n");
      out.write("\r\n");
      out.write("                                   <div class=\"form-group\">\r\n");
      out.write("                               <div class=\"input-group\">\r\n");
      out.write("                                   <input type=\"text\" class=\"form-control col-md-8\" id=\"search\" name=\"search\" title=\"Enter Search Criteria Here\"  placeholder=\"Search Domestic Worker e.g Driver / House Help in lagos\" >\r\n");
      out.write("                                       <span class=\"input-group-btn\">\r\n");
      out.write("                               <button class=\"btn btn-default\" type=\"submit\" id=\"go\"  data-placement=\"bottom\" data-toggle=\"tooltip\" title=\"Search\">Go!</button>\r\n");
      out.write("\r\n");
      out.write("                           </span>\r\n");
      out.write("                               </div>\r\n");
      out.write("                                   </div>\r\n");
      out.write("                               </form>\r\n");
      out.write("\r\n");
      out.write("                           </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"clearfix\"></div>\r\n");
      out.write("\r\n");
      out.write("                <div class=\"row\" style=\"height: 700px;\">\r\n");
      out.write("                    <div class=\"col-md-12 col-sm-12 col-xs-12\">\r\n");
      out.write("                        <div class=\"x_panel\">\r\n");
      out.write("                            <div class=\"x_content\">\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"col-md-3 col-sm-3 col-xs-12 profile_left\" >\r\n");
      out.write("\r\n");
      out.write("                                    <div class=\"profile_img\">\r\n");
      out.write("\r\n");
      out.write("                                        <!-- end of image cropping -->\r\n");
      out.write("                                        <div id=\"crop-avatar\">\r\n");
      out.write("                                            <!-- Current avatar -->\r\n");
      out.write("                                            <div class=\"avatar-view\" title=\"Change the avatar\">\r\n");
      out.write("                                                <img src=\"");
      out.print(imageUrl);
      out.write("\" title=\"");
      out.print(userfullname);
      out.write("\">\r\n");
      out.write("                                            </div>\r\n");
      out.write("\r\n");
      out.write("                                            <!-- Loading state -->\r\n");
      out.write("                                            <div class=\"loading\" aria-label=\"Loading\" role=\"img\" tabindex=\"-1\"></div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <!-- end of image cropping -->\r\n");
      out.write("\r\n");
      out.write("                                    </div>\r\n");
      out.write("\r\n");
      out.write("                                    <h3></h3>\r\n");
      out.write("                                    <div >\r\n");
      out.write("                                        <ul class=\"list-unstyled user_data\">\r\n");
      out.write("                                            <li><i class=\"fa fa user-profile-icon\"></i>\r\n");
      out.write("                                            </li>\r\n");
      out.write("\r\n");
      out.write("                                            <li>\r\n");
      out.write("                                                <i class=\"fa fa-user\"></i>  ");
      out.print(userfullname);
      out.write("\r\n");
      out.write("                                            </li>\r\n");
      out.write("\r\n");
      out.write("                                            <li>\r\n");
      out.write("                                                <i class=\"fa fa-map-marker\"></i>   ");
      out.print(location);
      out.write("\r\n");
      out.write("                                            </li>\r\n");
      out.write("                                            <li >\r\n");
      out.write("                                                <i class=\"fa fa-envelope\"></i>  ");
      out.print(mail);
      out.write("\r\n");
      out.write("                                            </li>\r\n");
      out.write("                                            <li >\r\n");
      out.write("                                                <i class=\"fa fa-phone\"></i>  ");
      out.print(mobile);
      out.write("\r\n");
      out.write("                                            </li>\r\n");
      out.write("                                        </ul>\r\n");
      out.write("                                        <a class=\"btn btn-success\" href=\"/min/editProfile?username=");
      out.print(userId);
      out.write("\"><i class=\"fa fa-edit m-right-xs\"></i>Edit Profile</a>\r\n");
      out.write("                                        <br />\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <!-- start skills -->\r\n");
      out.write("\r\n");
      out.write("                                    <!-- end of skills-->\r\n");
      out.write("\r\n");
      out.write("                                  </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                <div class=\"col-md-9 col-sm-9 col-xs-12\" id=\"searchResult\">\r\n");
      out.write("                                    <div class=\"row top_tiles\">\r\n");
      out.write("                                        <a href=\"/min/Requests.jsp\"><div class=\"animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12\">\r\n");
      out.write("                                            <div class=\"tile-stats\">\r\n");
      out.write("                                                <div class=\"icon\"><i class=\"fa fa-comments-o\"></i>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                                <div class=\"count\" id=\"request\"></div>\r\n");
      out.write("\r\n");
      out.write("                                                <h3>Total Requests</h3>\r\n");
      out.write("                                                <p></p>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </div></a>\r\n");
      out.write("                                       <a href=\"/min/Hired.jsp\"><div class=\"animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12\">\r\n");
      out.write("                                            <div class=\"tile-stats\">\r\n");
      out.write("                                                <div class=\"icon\"><i class=\"fa fa-check-circle-o\"></i>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                                <div class=\"count\" id=\"hire\"></div>\r\n");
      out.write("\r\n");
      out.write("                                                <h3> Total Hires</h3>\r\n");
      out.write("                                                <p></p>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </div></a>\r\n");
      out.write("                                        <a href=\"/min/Disengaged.jsp\"><div class=\"animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12\">\r\n");
      out.write("                                            <div class=\"tile-stats\">\r\n");
      out.write("                                                <div class=\"icon\"><i class=\"fa fa-caret-square-o-down\"></i>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                                <div class=\"count\" id=\"disengaged\"></div>\r\n");
      out.write("\r\n");
      out.write("                                                <h3> Total Disengaged</h3>\r\n");
      out.write("                                                <p></p>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </div></a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("\r\n");
      out.write("                                </div>\r\n");
      out.write("\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"row\">\r\n");
      out.write("                <!-- BEGIN SOCIAL ICONS -->\r\n");
      out.write("                <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                    <fieldset>\r\n");
      out.write("                        <legend>Tip:</legend>\r\n");
      out.write("                        <i class=\"fa fa-check\" style=\"color: green\"></i> Available\r\n");
      out.write("                        <i class=\"fa fa-question\" style=\"color: #FFBF00\"></i> Available but Some Negative Info\r\n");
      out.write("                        <i class=\"fa fa-close\" style=\"color: #ff0000\"></i> Not Available\r\n");
      out.write("                    </fieldset>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                    <ul class=\"product_social list-inline\">\r\n");
      out.write("                        ");
      out.write("\r\n");
      out.write("                        <li><a class=\"fa fa-facebook-square\" data-original-title=\"facebook\" href=\"https://www.facebook.com/maidinnigeria\" title=\"Like Us On Facebook\"></a></li>\r\n");
      out.write("                        <li><a class=\"fa fa-twitter-square\" data-original-title=\"twitter\" href=\"https://www.twitter.com/maidinnigeria\" title=\"Like Us On Twitter\"></a></li>\r\n");
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </div>\r\n");
      out.write("                <!-- END SOCIAL ICONS -->\r\n");
      out.write("                <!-- BEGIN NEWLETTER -->\r\n");
      out.write("\r\n");
      out.write("                <!-- END NEWLETTER -->\r\n");
      out.write("\r\n");
      out.write("            </div>\r\n");
      out.write("            <!-- footer content -->\r\n");
      out.write("            <div class=\"footer padding-top-15\">\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                    <div class=\"row\">\r\n");
      out.write("                        <!-- BEGIN COPYRIGHT -->\r\n");
      out.write("                        <div class=\"col-md-6 col-sm-6 padding-top-10\">\r\n");
      out.write("                            2016 © MaidInNigeria. All Rights Reserved.\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <!-- END COPYRIGHT -->\r\n");
      out.write("                        <!-- BEGIN PAYMENTS -->\r\n");
      out.write("                        <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("                            <ul class=\"list-unstyled list-inline pull-right margin-bottom-15\">\r\n");
      out.write("\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <!-- END PAYMENTS -->\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <!-- footer content -->\r\n");
      out.write("            <!--<footer>-->\r\n");
      out.write("                <div class=\"foot\">\r\n");
      out.write("                    <p class=\"pull-right\">MaidInNigeria. |\r\n");
      out.write("                    </p>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"clearfix\"></div>\r\n");
      out.write("            <!--</footer>-->\r\n");
      out.write("            <!-- /footer content -->\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- /page content -->\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div id=\"custom_notifications\" class=\"custom-notifications dsp_none\">\r\n");
      out.write("    <ul class=\"list-unstyled notifications clearfix\" data-tabbed_notifications=\"notif-group\">\r\n");
      out.write("    </ul>\r\n");
      out.write("    <div class=\"clearfix\"></div>\r\n");
      out.write("    <div id=\"notif-group\" class=\"tabbed_notifications\"></div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<script src=\"asset/js/bootstrap.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- chart js -->\r\n");
      out.write("<script src=\"asset/js/chartjs/chart.min.js\"></script>\r\n");
      out.write("<!-- bootstrap progress js -->\r\n");
      out.write("<script src=\"asset/js/progressbar/bootstrap-progressbar.min.js\"></script>\r\n");
      out.write("<script src=\"asset/js/nicescroll/jquery.nicescroll.min.js\"></script>\r\n");
      out.write("<!-- icheck -->\r\n");
      out.write("<script src=\"asset/js/icheck/icheck.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"asset/js/custom.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- moris js -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"asset/js/jquery-1.9.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- PNotify -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"asset/js/notify/pnotify.core.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"asset/js/notify/pnotify.buttons.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"asset/js/notify/pnotify.nonblock.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script src=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/js/jquery.gritter.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/js/jquery.gritter.min.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<link href=\"Classic-Growl-like-Notification-Plugin-For-jQuery-Gritter/css/jquery.gritter.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!--Search Engine -->\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("        $('#form1').submit(function(e){\r\n");
      out.write("            e.preventDefault();\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("        $('#go').click(function(){\r\n");
      out.write("            $('#searchResult').empty();\r\n");
      out.write("            var initia = 0;\r\n");
      out.write("            var loginform = $('#form1');\r\n");
      out.write("            formData = loginform.serialize();\r\n");
      out.write("\r\n");
      out.write("            $.ajax({\r\n");
      out.write("                type:loginform.attr('method'),\r\n");
      out.write("                url:loginform.attr('action'),\r\n");
      out.write("                data:formData,\r\n");
      out.write("\r\n");
      out.write("                success: function(response){\r\n");
      out.write("\r\n");
      out.write("                    var jsonResponse = JSON.parse(response);\r\n");
      out.write("\r\n");
      out.write("                    while(jsonResponse.length > initia) {\r\n");
      out.write("                        var firstname = jsonResponse[initia].first;\r\n");
      out.write("\r\n");
      out.write("                        var age = jsonResponse[initia].age;\r\n");
      out.write("                        var sex = jsonResponse[initia].sex;\r\n");
      out.write("                        var work = jsonResponse[initia].work;\r\n");
      out.write("                        var type = jsonResponse[initia].type;\r\n");
      out.write("                        var idno = jsonResponse[initia].id;\r\n");
      out.write("                        var location = jsonResponse[initia].location;\r\n");
      out.write("                        var medical = jsonResponse[initia].medical;\r\n");
      out.write("                        var guarantor = 'Guarantor ' + '<i class=\"fa fa-close\" style=\"color: red\" title=\" Not Available\"></i>';\r\n");
      out.write("                        var agencyFee = jsonResponse[initia].agencyFee;\r\n");
      out.write("                        var expectedSal = jsonResponse[initia].expectedSal;\r\n");
      out.write("                        var name = firstname ;\r\n");
      out.write("                        var request = '/min/workerProfile?name='+idno+'\\\"';\r\n");
      out.write("\r\n");
      out.write("                        if(type == 'Monthly'){\r\n");
      out.write("                            agencyFee = agencyFee+ '&percnt; of staff salary'\r\n");
      out.write("                        }else if(type == 'Annual'){\r\n");
      out.write("                            agencyFee = '&#8358;'+ agencyFee\r\n");
      out.write("                        }\r\n");
      out.write("\r\n");
      out.write("                        if(medical == 'none'){\r\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-close\" style=\"color: #ff0000\" title=\"Not Available\"></i>'\r\n");
      out.write("                        }else{\r\n");
      out.write("                            medical = 'Medical Report ' + '<i class=\"fa fa-check\" style=\"color: green\"></i>'\r\n");
      out.write("                        }\r\n");
      out.write("\r\n");
      out.write("                        $('#searchResult').append('<div class=\"col-md-9 col-sm-9 col-xs-12 animated fadeInDown\">' +\r\n");
      out.write("                        '<div class=\"well profile_view\">' +\r\n");
      out.write("                        '<div class=\"col-sm-12\">' +\r\n");
      out.write("                        '<h4 class=\"brief\"><i>MaidInNigeria</i></h4>' +\r\n");
      out.write("                        '<div class=\"left col-sm-7 \">' +\r\n");
      out.write("                        '<form >' +\r\n");
      out.write("                        '<h5><span id=\"name\"></span> MIN 0' +idno + '</h5>' +\r\n");
      out.write("\r\n");
      out.write("                        '<strong></strong> <span >' + work + '</span>' +\r\n");
      out.write("                        '<ul class=\"list-unstyled \">' +\r\n");
      out.write("                        '<li><span>  ' + location + '</span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' + sex + ',</span><span> '+age+' </span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' +  guarantor + '</span></li>' +\r\n");
      out.write("                        '<li></i><span >  ' + medical + '</span></li>' +\r\n");
      out.write("                        '<li>Expected Salary: <span > &#8358;'+expectedSal +'</span></li>' +\r\n");
      out.write("                        '<li>Agency Fee: <span >'+agencyFee +'</span></li>' +\r\n");
      out.write("                        '</ul>' +\r\n");
      out.write("                        '</form>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '<div class=\"right col-xs-5 text-center\">' +\r\n");
      out.write("                        '<img src=\"asset/images/user.png\" alt=\"' + work + '\\\"\" class=\"img-circle img-responsive\" title=\"\">' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '<div class=\"col-xs-12 bottom text-center\">' +\r\n");
      out.write("                        '<div class=\"col-xs-12 col-sm-6 emphasis\">' +\r\n");
      out.write("                        '<!--   <button type=\"button\" class=\"btn btn-success btn-xs\"> <i class=\"fa fa-user\">' +\r\n");
      out.write("                        '<!--</i> <i class=\"fa fa-comments-o\"></i> </button>-->' +\r\n");
      out.write("                        '<a class=\"request\" href=\"' + request + '\\\"\" >  <button type=\"button\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Review Worker\" class=\"btn btn-primary btn-xs\" id=\"requestBtn\"> <i class=\"fa fa-user\">' +\r\n");
      out.write("                        '</i> Review </button></a>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>' +\r\n");
      out.write("                        '</div>');\r\n");
      out.write("\r\n");
      out.write("                        initia++\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    if(jsonResponse.length == 0){\r\n");
      out.write("                        $('#searchResult').append(\"Could not find result for your search..\");\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                },\r\n");
      out.write("                error: function(){\r\n");
      out.write("                        $('#searchResult').append(\"Could not find result for your search..\");\r\n");
      out.write("                }\r\n");
      out.write("            })\r\n");
      out.write("        })\r\n");
      out.write("    })\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("    //load total requests\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("        $.ajax({\r\n");
      out.write("            type:'GET',\r\n");
      out.write("            url:'/min/myRequests?userId=");
      out.print(userId);
      out.write("',\r\n");
      out.write("\r\n");
      out.write("            success: function(response){\r\n");
      out.write("                var jsonResponse = JSON.parse(response);\r\n");
      out.write("                var initial = 0;\r\n");
      out.write("                while(jsonResponse.length > initial){\r\n");
      out.write("                    var count = jsonResponse[initial].count;\r\n");
      out.write("                    $('#request').html(count);\r\n");
      out.write("                    console.log(count);\r\n");
      out.write("                    initial++;\r\n");
      out.write("                }\r\n");
      out.write("            },\r\n");
      out.write("            error: function(){\r\n");
      out.write("\r\n");
      out.write("            }\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    //load total hires\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("        $.ajax({\r\n");
      out.write("            type:'GET',\r\n");
      out.write("            url:'/min/myHires?userId=");
      out.print(userId);
      out.write("',\r\n");
      out.write("\r\n");
      out.write("            success: function(response){\r\n");
      out.write("                var jsonResponse = JSON.parse(response);\r\n");
      out.write("                var initial = 0;\r\n");
      out.write("                while(jsonResponse.length > initial){\r\n");
      out.write("                    var count = jsonResponse[initial].count;\r\n");
      out.write("                    $('#hire').html(count);\r\n");
      out.write("                    console.log(count);\r\n");
      out.write("                    initial++;\r\n");
      out.write("                }\r\n");
      out.write("            },\r\n");
      out.write("            error: function(){\r\n");
      out.write("\r\n");
      out.write("            }\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    //load total disengaged\r\n");
      out.write("    $(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("        $.ajax({\r\n");
      out.write("            type:'GET',\r\n");
      out.write("            url:'/min/myDisengaged?userId=");
      out.print(userId);
      out.write("',\r\n");
      out.write("\r\n");
      out.write("            success: function(response){\r\n");
      out.write("                var jsonResponse = JSON.parse(response);\r\n");
      out.write("                var initial = 0;\r\n");
      out.write("                while(jsonResponse.length > initial){\r\n");
      out.write("                    var count = jsonResponse[initial].count;\r\n");
      out.write("                    $('#disengaged').html(count);\r\n");
      out.write("                    console.log(count);\r\n");
      out.write("                    initial++;\r\n");
      out.write("                }\r\n");
      out.write("            },\r\n");
      out.write("            error: function(){\r\n");
      out.write("\r\n");
      out.write("            }\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!--PNotify -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("    NProgress.done();\r\n");
      out.write("</script>\r\n");
      out.write("<style>\r\n");
      out.write("    h1{\r\n");
      out.write("        text-transform: uppercase;\r\n");
      out.write("        text-decoration: solid cornsilk;\r\n");
      out.write("    }\r\n");
      out.write("</style>\r\n");
      out.write("<style>\r\n");
      out.write("    .foot{\r\n");
      out.write("        position:fixed;\r\n");
      out.write("        bottom: 0;\r\n");
      out.write("        right:0;\r\n");
      out.write("        padding-left: 5%;\r\n");
      out.write("    }\r\n");
      out.write("    #searchResult{\r\n");
      out.write("        padding: 0px;\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    legend {\r\n");
      out.write("        display: block;\r\n");
      out.write("        padding-left: 2px;\r\n");
      out.write("        padding-right: 2px;\r\n");
      out.write("\r\n");
      out.write("    }\r\n");
      out.write("</style>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
